driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/onlineSatoriPlatform?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=UTC
username=root
password=123456
changeLogFile=src/main/resources/config/liquibase/master.xml
contexts=!test